.projects {
  margin-top: 2em;
  text-align: center;  

  .project-cards {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1em;
  }

  .project-card {
    background-color: $color-primary;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5em;
    border-radius: 10px;
    overflow: hidden;

    img {
      width: 100%;
      height: 330px;
      margin-bottom: 1em;
      border-radius: 10px;

    }

    h3 {
      margin-bottom: 0.5em;
      font-size: 1.5em;
    }

    p {
      margin-bottom: 1em;
    }

    .project-links {
      display: flex;
      justify-content: center;
      margin-bottom: 3rem;

      a {
        display: inline-block;
        background-color: $color-info;
        padding: 0.5em 1em;
        border-radius: 5px;
        margin-right: 1em;
        transition: all 0.2s ease-in-out;
        
        &:hover {
          filter: brightness(85%)
        }
      }
    }

    .project-tags {
      display: flex;
      flex-wrap: wrap;

      span {
        background-color: $color-info;
        padding: 0.25em 0.5em;
        font-size: 0.9em;
        border-radius: 5px;
        margin-right: 0.5em;
        margin-bottom: 0.5em;
      }
    }
  }
}
