@charset "UTF-8";
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
header .logo {
  flex-shrink: 0;
  margin-right: 1rem;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}
header nav ul li {
  margin: 0 1rem;
}
header nav ul li a {
  color: #333333;
  text-decoration: none;
  font-weight: bold;
}
@media only screen and (max-width: 768px) {
  header {
    flex-wrap: wrap;
    flex-direction: column;
  }
  header .logo {
    margin-bottom: 1rem;
  }
  header nav {
    flex-basis: 100%;
  }
  header nav ul {
    justify-content: space-around;
  }
}
@media only screen and (max-width: 304px) {
  header {
    font-size: small;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
}

html {
  /* 1rem iquals to 10px */
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
  font-family: "Source Sans Pro";
  text-rendering: optimizelegibility;
  background-color: #f8f8f8;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 1.6rem;
}

li {
  list-style: none;
}

a {
  color: inherit;
}

/* Para evitar todo o BOOTSTRAP criei um sistema pr√≥prio de grid */
/* Definindo as larguras das colunas */
.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-6 {
  width: 50%;
}

.col-12 {
  width: 100%;
}

/* Criando as classes para diferentes tamanhos de tela */
@media (min-width: 768px) {
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}
#about-me {
  background-color: #f8f8f8;
  padding: 50px 0;
}
#about-me .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#about-me .container .row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media (min-width: 768px) {
  #about-me .container .row {
    flex-direction: row;
  }
}
#about-me .container .row .col-md-6 {
  text-align: center;
}
#about-me .container .row .col-md-6 h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
#about-me .container .row .col-md-6 h2 .highlight {
  color: #ff5e3a;
}
#about-me .container .row .col-md-6 p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 30px;
}
#about-me .container .row .col-md-6 button {
  background-color: #ff5e3a;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
#about-me .container .row .col-md-6 button:hover {
  background-color: #db4a29;
}
#about-me .container .row .col-md-6:last-child {
  margin-top: 30px;
}
#about-me .container .row .col-md-6:last-child img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 4px;
}
#about-me .about-me__profile-image {
  background-color: lightpink;
}
#about-me .about-me__profile-image:hover {
  transform: scale(1.1) rotate(4deg);
  transition: all 0.5s ease-in-out;
}

/*# sourceMappingURL=main.css.map */
