@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
}

.dark-mode {
  --color-primary: #003b6f;
  --color-secondary: #5a5e62;
  --color-success: #1d5e2a;
  --color-info: #0f5e79;
  --color-warning: #9a6700;
  --color-danger: #720d1c;
  background-color: #1c1c1c;
  color: #f8f8f8;
}

html {
  /* 1rem iquals to 10px */
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
  font-family: "Source Sans Pro";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 1.6rem;
  color: black;
}

li {
  list-style: none;
}

a {
  color: inherit;
}

.dark-mode .btn {
  background-color: var(--color-primary);
  color: #fff;
}

.dark-mode a {
  color: #fff;
}

/* Para evitar todo o BOOTSTRAP criei um sistema pr√≥prio de grid */
/* Definindo as larguras das colunas */
.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-6 {
  width: 50%;
}

.col-12 {
  width: 100%;
}

/* Criando as classes para diferentes tamanhos de tela */
@media (min-width: 768px) {
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  padding: 2rem 5rem;
  background-color: #007bff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
header .logo {
  flex-shrink: 0;
  margin-right: 1rem;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}
header nav ul li {
  margin: 0 1rem;
}
header nav ul li a {
  text-decoration: none;
  font-weight: bold;
}
@media only screen and (max-width: 768px) {
  header {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1rem;
    height: auto;
  }
  header .logo {
    margin-bottom: 1rem;
  }
  header nav {
    flex-basis: 100%;
  }
  header nav ul {
    justify-content: space-around;
  }
}
@media only screen and (max-width: 304px) {
  header {
    font-size: small;
  }
}

.about-me {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .about-me {
    height: 82vh;
  }
}
.about-me .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1366px;
}
@media only screen and (min-width: 768px) {
  .about-me .container {
    flex-direction: row;
    width: 100%;
  }
}
.about-me__text-column {
  text-align: center;
  margin-bottom: 30px;
  max-width: 600px;
}
.about-me__text-column h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: left;
}
.about-me__text-column h2 .highlight {
  color: #ff5e3a;
}
.about-me__text-column p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}
.about-me__text-column button {
  background-color: #ff5e3a;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.about-me__text-column button:hover {
  background-color: #db4a29;
}
.about-me__image-column img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
}
.about-me__profile-image {
  background-color: #ff5e3a;
}
.about-me__profile-image:hover {
  transform: scale(1.1) rotate(4deg);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.about-me__text {
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  font-weight: bold;
}
.about-me__text h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.about-me__text p {
  font-size: 18px;
  margin-bottom: 20px;
}
.about-me__text p:last-of-type {
  margin-bottom: 0;
}
.about-me__text .highlight {
  color: #ff8c00;
  font-weight: bold;
}
.about-me__text .skills {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}
.about-me__text .skills li {
  font-size: 16px;
  list-style: none;
  margin: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.about-me__text .skills li:hover {
  background-color: #ddd;
}

#darkmode-btn-container {
  width: 80px;
  height: 40px;
  position: fixed;
  right: 2%;
}

label {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 20px;
  box-shadow: inset 0px 2px 6px rgba(0, 0, 0, 0.4), inset 0px -2px 6px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
}
label:after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  left: 5px;
  top: 5px;
  background: linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 50%;
  box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}

input {
  width: 0;
  height: 0;
  visibility: hidden;
}

input:checked + label {
  background: #242424;
}

input:checked + label:after {
  left: 60px;
  transform: translateX(-50%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}

label:active:after {
  width: 40px;
  height: 30px;
  top: 5px;
  left: -2px;
  transform: translate(25%);
}

label svg {
  position: absolute;
  width: 20px;
  z-index: 100;
}

label svg.sun {
  left: 10px;
  transition: 0.3s;
  height: 40px;
}

label svg.moon {
  right: 10px;
  transition: 0.3s;
  height: 40px;
}

input:checked label svg.sun {
  fill: #7e7e7e;
}

input:checked label svg.moon {
  fill: #fff;
}

@media (max-width: 600px) {
  #darkmode-btn-container {
    width: 60px;
    height: 30px;
  }
  input:checked + label:after {
    left: 44px;
  }
  label {
    border-radius: 15px;
  }
  label:after {
    width: 20px;
    height: 20px;
    left: 8px;
  }
  label svg {
    width: 16px;
  }
  label svg.sun {
    left: 10px;
    height: 30px;
  }
  label svg.moon {
    right: 8px;
    height: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
